<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS</title>
    <link rel="stylesheet" href="style.css">
    <!--==== ICONE ====-->
    <script src="https://kit.fontawesome.com/5d56cfb9d5.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--==== HEADER ====-->
    <header>
        
        <nav>
            <ul>
              <li><a href="#home">home</a></li>
              <li><a href="#feature">features</a></li>
              <li><a href="#about">about</a></li>
              <li><a href="#gallery">gallery</a></li>
              <li><a href="#contact">contact</a></li>
              <li><a href="#footer">footer</a></li>
            </ul>
          </nav>
          <div class="fas fa-bars"></div>
          <div class="fa-solid fa-xmark Xa"></div>
          <div class="logo">
            <a href="#"><h1><span>fit</span>ness</h1></a>
          </div>
    </header>
    <!--==== SECTION ====-->
    <section id="home">

        <h1>get fit don't quit</h1>
        <h3>- commit to be fit -</h3>
        <a href="#"><button>join us</button></a>
        
        
        <div class="icons">
          <a href="https://www.instagram.com/duck__web/" target="_blanck" class="fa-brands fa-instagram"></a>
          <a href="https://github.com/CapitaoLebara" target="_blanck" class="fa-brands fa-github"></a>
          <a href="https://www.linkedin.com/in/ikaro-de-assis-sousa-909406196/"target="_blanck" class="fa-brands fa-linkedin-in"></a>
        </div>
        
        <div class="shape-image">
        <img src="image/wave (1).png" alt="">
        </div>
        
        </section>

        <!--==== SECTION START ====-->
        
<section id="feature">

    <h1>feature</h1>
    
    <div class="card-container">
    
    <div class="card">
      <img src="image/man-picking-weights.jpg" alt="">
      <div class="content">
        <h1>heavy weights</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus blanditiis nihil exercitationem ipsum rerum eaque dolores quis laborum adipisci dignissimos!</p>
        <a href="#"><button>learn more</button></a>
      </div>
    </div>
    
    <div class="card">
      <img src="image/personal-trainer.webp" alt="">
      <div class="content">
        <h1>expert trainers</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus blanditiis nihil exercitationem ipsum rerum eaque dolores quis laborum adipisci dignissimos!</p>
        <a href="#"><button>learn more</button></a>
      </div>
    </div>
    
    <div class="card">
      <img src="image/download.jpg" alt="">
      <div class="content">
        <h1>eco environment</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus blanditiis nihil exercitationem ipsum rerum eaque dolores quis laborum adipisci dignissimos!</p>
        <a href="#"><button>learn more</button></a>
      </div>
    </div>
    </div>
    </section>
    
    <!--==== ABOUT SECTION ====-->

<section id="about">
    <div class="image">
      <img src="image/300-3001815_muscle-fitness-couple-png-transparent-png-removebg-preview.png" alt="">
    </div>
    
    <div class="content">
      <h1>why you should choose us?</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mi dui, fringilla quis odio a, convallis dictum metus. Etiam facilisis malesuada iaculis. Ut dapibus lacinia nibh
        <br><br>
        ut ultricies urna rhoncus nec. Phasellus euismod nec felis quis dapibus. Cras malesuada placerat venenatis. Suspendisse fringilla turpis mollis orci facilisis euismod. Nullam at lacus commodo
      </p>
    
      <h1>
        our gym includes
      </h1>
    
      <div class="buttons">
        <button>training</button>
        <button>exercise</button>
        <button>bicycle</button>
        <button>treadmill</button>
        <button>dumbbell</button>
        <button>barbell</button>
      </div>
    </div>    
    </section>

    
    <!--==== SECTION GALLERY ====-->
<section id="gallery">

    <h1>our latest products</h1>
  
  <div class="image-container">
  
    <div class="image">
      <img src="image/Equipment_Header3.jpg" alt="">
      <div class="info">
        <a href="#"><button>view more!</button></a>
      </div>
    </div>
  
    <div class="image">
      <img src="image/istockphoto-1226890558-612x612.jpg" alt="">
      <div class="info">
        <a href="#"><button>view more!</button></a>
      </div>
    </div>
  
    <div class="image">
      <img src="image/yoga-1102410_1280.webp" alt="">
      <div class="info">
        <a href="#"><button>view more!</button></a>
      </div>
    </div>
  
    <div class="image">
      <img src="image/fitness equipment lede.webp" alt="">
      <div class="info">
        <a href="#"><button>view more!</button></a>
      </div>
    </div>
  
    <div class="image">
      <img src="image/images.jpg" alt="">
      <div class="info">
        <a href="#"><button>view more!</button></a>
      </div>
    </div>
  
    <div class="image">
      <img src="image/Gym-safety.png" alt="">
      <div class="info">
        <a href="#"><button>view more!</button></a>
      </div>
    </div>
  
  </div>
  
  </section>
  
  <!--==== CONTACT SECTION ====-->

<section id="contact">

    <form action="">
      <h1>get in touch</h1>
      <input type="text" placeholder="full name">
      <input type="email" placeholder="e-mail">
      <input type="number" placeholder="phone">
      <textarea placeholder="message" cols="30" rows="10"></textarea>
      <input type="submit" value="send">
    </form>
  
    <div class="image">
      <img src="image/12-122393_john-cena-and-fitness-muscle-man-clip-art-removebg-preview.png" alt="">
    </div>
  
  </section>
  
  <!--==== FOOTER SECTION ====-->
<section id="footer">

    <div class="footer-container">
  
      <div class="brand">
        <div class="logo">
          <a href="#"><h1><span>fit</span>ness</h1></a>
        </div>
        <div class="icons">
          <a href="https://www.linkedin.com/in/ikaro-de-assis-sousa-909406196/" class="fa-brands fa-linkedin-in" data-text="Linkedin"></a>
          <a href="https://www.instagram.com/duck__web/" class="fa-brands fa-instagram" data-text="Instagram"></a>
          <a href="https://github.com/CapitaoLebara" class="fab fa-github" data-text="git-hub"></a>
        </div>
      </div>
      <div class="contact-info">
        <div class="info">
          <a href="#" class="fas fa-map-marker-alt" data-text="xyz address name"></a>
          <a href="#" class="fas fa-envelope" data-text="example@gmail.com"></a>
          <a href="#" class="fas fa-phone" data-text="+9100000000"></a>
        </div>
      </div>
  
      <div class="letter">
        <h1>newsletter</h1>
        <p>submit your e-mail for latest updates</p>
        <input type="email" placeholder="e-mail">
        <input type="submit" placeholder="subscribe">
      </div>
  
    </div>
  
  
    <h1 class="msg">copyright &copy; 2022 <span>duck__web</span> | all rights reserved!</h1>
  
  </section>
  
    

    <script src="script.js"></script>
</body>
</html>